<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.twitterclient.DetailedTweetActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_bottom_border"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTweet"
            android:text="@string/tweet"
            android:src="@drawable/twitter_icon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <ImageButton
            style="@style/ActionBarImageButton"
            android:id="@+id/imageButton4"
            android:src="@drawable/ic_keyboard_arrow_left_black_48dp"
            android:layout_alignParentLeft="true"
            android:onClick="closeDetailedTweetActivity"
            />

        <ImageButton
            style="@style/ActionBarImageButton"
            android:id="@+id/btnNewTweet"
            android:src="@drawable/newmessage"
            android:layout_alignParentRight="true"
            />


        <ImageButton
            style="@style/ActionBarImageButton"
            android:id="@+id/btnSearch"
            android:src="@drawable/search"
            android:layout_alignTop="@id/btnNewTweet"
            android:layout_alignBottom="@id/btnNewTweet"
            android:layout_toLeftOf="@id/btnNewTweet"
            />
    </RelativeLayout>



</RelativeLayout>
